{
    "name": "Community Visualization",
    "logoUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
    "organization": "Looker Studio Codelab",
    "description": "Community Visualization Codelab",
    "devMode": true,
    "components": [
        {
            "id": "tableChart",
            "name": "Table",
            "iconUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
            "description": "A simple table chart.",
            "resource": {
                "js": "https://struqtive.github.io/betty_public/RLSVisualization/viz-codelab.js",
                "config": "https://struqtive.github.io/betty_public/RLSVisualization/viz-codelab.json",
                "css": "https://struqtive.github.io/betty_public/RLSVisualization/viz-codelab.css"
            }
        }
    ]
}